#BlueJ class context
comment0.params=args
comment0.target=void\ SortCards(java.lang.String[])
comment1.params=
comment1.target=void\ go()
comment2.params=
comment2.target=SortCards()
comment3.params=size
comment3.target=int[]\ generateList(int)
comment4.params=list
comment4.target=void\ print(int[])
comment5.params=list
comment5.target=void\ sort(int[])
comment6.params=list\ start\ end
comment6.target=void\ sort(int[],\ int,\ int)
comment7.params=list\ start\ mid\ end
comment7.target=void\ merge(int[],\ int,\ int,\ int)
comment8.params=list\ start\ end
comment8.target=void\ mergeSort(int[],\ int,\ int)
numComments=9
